{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/static/js/(.*)\\.js",
      "dest": "/static/js/$1.js",
      "headers": { 
        "content-type": "application/javascript",
        "cache-control": "public, max-age=31536000, immutable" 
      }
    },
    {
      "src": "/static/css/(.*)\\.css",
      "dest": "/static/css/$1.css",
      "headers": { 
        "content-type": "text/css",
        "cache-control": "public, max-age=31536000, immutable" 
      }
    },
    {
      "src": "/(.*\\.(ico|json|png|jpg|svg|ttf|woff|woff2))",
      "dest": "/$1",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" }
    }
  ],
  "buildCommand": "npm run build && node vercel-fix-static.js",
  "outputDirectory": "build"
} 